# SchoolLibrary

./: pom.xml
src/main/java/ua/timonov/aplib/: MyResourse.java
src/main/java/ua/timonov/aplib/application/: ApplicationConfig.java
src/main/java/ua/timonov/aplib/dao/: BookInClassDao.java  EmployeeDao.java  JobDao.java  SchoolClass.java  SchoolClassDao.java  SchoolbookDao.java
src/main/java/ua/timonov/aplib/dao/dbStub/: DatabaseClass.java  dbStubEmployeeDao.java
src/main/java/ua/timonov/aplib/dao/hibernate/: HibernateBookInClassDao.java  HibernateEmployeeDao.java  HibernateJobDao.java  HibernateSchoolClassDao.java  HibernateSchoolbookDao.java
src/main/java/ua/timonov/aplib/dto/: BookInClassDto.java  EmployeeDto.java  JobDto.java  Position.java  SchoolClassDto.java  SchoolbookDto.java
src/main/java/ua/timonov/aplib/exceptions/: ForbidToAddException.java  ForbidToDeleteException.java  NoItemInDatabaseException.java
src/main/java/ua/timonov/aplib/model/: BookInClass.java  Curator.java  Employee.java  EmployeeDB.java  Job.java  Library.java  ListEmployees.java  ListOfBooksInClass.java  Position.java  SchoolClass.java  SchoolClassDb.java  Schoolbook.java  SchoolbookDb.java  TestBook.java
src/main/java/ua/timonov/aplib/provider/: CustomJsonReader.java  JacksonJsonProvider.java  JsonMoxyContextResolver.java
src/main/java/ua/timonov/aplib/resource/: EmployeeResource.java
src/main/java/ua/timonov/aplib/service/: EmployeeService.java  JobService.java  SchoolClassService.java  SchoolbookService.java
src/main/java/ua/timonov/aplib/web/: EmployeeProtectedResource.java  EmployeeResource.java  MainController.java  ProtectedResource.java  SchoolClassResource.java  SchoolbookResource.java  SignInResource.java
src/main/resources/: application-context.xml  hibernate-context.xml  jdbc.properties  messages.properties  messages_en.properties  messages_ua.properties  spring-security.xml
src/main/resources/sql/: create_all_tables.sql  drop_all_tables.sql  fill_all_tables.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context.xml  hibernate-context.xml  jdbc.properties  web-context.xml  web.xml
src/main/webapp/WEB-INF/view/jsp/: employees.jsp  index.jsp
src/main/webapp/WEB-INF/views/jsp/: bookInClassDeleteForm.jsp  employee.jsp  employeeAddForm.jsp  employeeDeleteForm.jsp  employeeEditForm.jsp  employeeId.jsp  employeeNew.jsp  employees.jsp  error.jsp  errorMessage.jsp  formAddEmployee.jsp  formDeleteEmployee.jsp  formEditEmployee.jsp  index.jsp  schoolClassAddForm.jsp  schoolClassDeleteForm.jsp  schoolClassEditForm.jsp  schoolbook.jsp  schoolbookAddForm.jsp  schoolbookCollectForm.jsp  schoolbookDeleteForm.jsp  schoolbookEditForm.jsp  schoolbookHandoutForm.jsp  schoolbookReturnForm.jsp  schoolbooks.jsp  schoolclass.jsp  schoolclasses.jsp
src/main/webapp/WEB-INF/views/jsp/protected/: loginPage.jsp  protected.jsp  signin.jsp  signinFailure.jsp  start.jsp
src/main/webapp/WEB-INF/views/jsp/security/: signin.jsp  signinFailure.jsp
src/main/webapp/styles/: index.css
